import java.util.*;

class DijkstraGraph {

    static class Pair {
        int node;
        int weight;

        Pair(int node, int weight) {
            this.node = node;
            this.weight = weight;
        }
    }

    static void dijkstra(int V,
                         ArrayList<ArrayList<Pair>> adj,
                         int source) {

        PriorityQueue<Pair> pq =
            new PriorityQueue<>(
                (a, b) -> a.weight - b.weight
            );

        int[] dist = new int[V];

        // Initialize distances
        Arrays.fill(dist, Integer.MAX_VALUE);

        dist[source] = 0;
        pq.add(new Pair(source, 0));

        while (!pq.isEmpty()) {

            Pair current = pq.poll();

            int node = current.node;
            int d = current.weight;

            for (Pair neighbor : adj.get(node)) {

                int adjNode = neighbor.node;
                int edgeWeight = neighbor.weight;

                if (dist[node] + edgeWeight
                    < dist[adjNode]) {

                    dist[adjNode] =
                        dist[node] + edgeWeight;

                    pq.add(
                        new Pair(
                            adjNode,
                            dist[adjNode]
                        )
                    );
                }
            }
        }

        // Print distances
        for (int i = 0; i < V; i++) {
            System.out.println(
                "Distance from source to "
                + i + " = "
                + dist[i]
            );
        }
    }

    public static void main(String[] args) {

        int V = 5;

        ArrayList<ArrayList<Pair>> adj =
            new ArrayList<>();

        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        // Add edges
        adj.get(0).add(new Pair(1, 2));
        adj.get(0).add(new Pair(2, 4));

        adj.get(1).add(new Pair(2, 1));
        adj.get(1).add(new Pair(3, 7));

        adj.get(2).add(new Pair(4, 3));

        adj.get(3).add(new Pair(4, 1));

        // Run Dijkstra
        dijkstra(V, adj, 0);
    }
}
