import java.util.Scanner;

public class MoveZeroes {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int arr[] = new int[n];

        System.out.println("Enter array elements:");
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }

        int count = 0;

        // Move non-zero elements to the front
        for(int i = 0; i < n; i++){
            if(arr[i] != 0){
                arr[count] = arr[i];
                count++;
            }
        }

        // Fill remaining positions with 0
        while(count < n){
            arr[count] = 0;
            count++;
        }

        System.out.println("Array after moving zeroes to end:");
        for(int i = 0; i < n; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
