import java.util.HashSet;

public class Main {
    public static int smallestMissing(int[] arr) {
        HashSet<Integer> set = new HashSet<>();

        for (int num : arr) {
            set.add(num);
        }

        int i = 0;
        while (true) {
            if (!set.contains(i)) {
                return i;
            }
            i++;
        }
    }

    public static void main(String[] args) {
        int[] arr = {3, 4, -1, 1};
        System.out.println(smallestMissing(arr)); // Output: 0
    }
}
